{
  "name": "practice_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "allure":"npx allure generate my-allure-results -o allure-report --clean",
    "allure:open":"npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "allure-playwright": "^2.0.0-beta.23"
  }
}
